- if controller_name != t('.sessions')
  = link_to t('.log_in'), new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != t('.registrations')
  = link_to t('.sign_up'), new_registration_path(resource_name)
  br
