 - local_assigns[:locals][:comments].each do |comment, children|
   .card.mt-2
     .card id="comment-#{comment.id}"
       .card-header
         => link_to '#', "#comment-#{comment.id}"
         = comment.user.email
         span.fs-6.text-muted =< l comment.created_at, format: :short
       .card-body
         = comment.content
       - if user_signed_in?
         .card-footer
           = link_to t('comments.reply'), "#response_comment-#{comment.id}", 'role' => 'button', 'data-bs-toggle' => 'collapse', 'data-bs-target' => "#response_comment-#{comment.id}"
           .ms-2.collapse id="response_comment-#{comment.id}"
             = render 'posts/comments/form', locals: { parent: comment.id }
     - if children.any?
      .ms-3
        = render 'posts/comments/comments', locals: { comments: children }
