 = simple_form_for [@post, @post_comment], url: post_comments_path(@post, @post_comment) do |f|
   - parent = local_assigns[:locals][:parent]
   = f.error_notification
   = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
   .form-inputs
     = f.input :content, label: false
     = f.hidden_field :creator, value: current_user.email
     = f.hidden_field :user_id, value: current_user.id
     = f.hidden_field :parent_id, value: parent
   .form-actions
     = f.button :submit, class: 'btn btn-primary'
