= simple_form_for @post do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :body
    = f.hidden_field :author, value: current_user.email
    = f.association :category
    = f.hidden_field :creator_id, value: current_user.id
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
