.mx-5.my-5
  h1 = t('.edit')

  == render 'form', post: @post

  br

  div
  => link_to t('.show'), @post, class: 'btn btn-secondary'
  '|
  =< link_to t('.back'), root_path, class: 'btn btn-secondary'
