p.mx-5 style="color: green" = notice
p.mx-5 style="color: red" = alert

.container.mb-5
  h1.mx-5 = t('.community_blog_title')
  - @posts.each do |post|
    .col-md-12
    .card.mb-3
      .card-body
        h2.h5.card-title
          = link_to post.title, post, class: 'link-dark text-decoration-none'
        .card-text.mb-2 = "#{post.body.slice(0, 200)}..."
        .text-right.small.text-muted.mt-auto
          span.me-2  #{t('.likes')}  #{post.likes.count} |
          span.me-2 = "#{t('.published')} #{distance_of_time_in_words_to_now(post.created_at)} #{t('.ago')} |"
          span = "#{t('.creator')}: #{post.creator.email}"
