p.mx-5 style="color: green" = notice

== render @post

.mx-5
  => link_to t('.edit'), edit_post_path(@post), class: 'btn btn-primary mb-1'
  =< button_to t('.delete'), @post, method: :delete, class: 'btn btn-danger mb-1'

  = link_to t('.home'), root_path, class: 'btn btn-secondary'

