doctype html
html
  head
    title 
      = t('.community_blog_title') 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  header
    nav.mx-5 class="navbar navbar-expand-md navbar-light fixed-top bg-light border-bottom" style='height: 60px'
      .container-fluid.justify-content-end style='height: 60px'
        .row
          .col
              = link_to t('.home'), root_path, class: 'nav-link link-dark'
          - if user_signed_in?
            .col
              = current_user.email
            .col-md-auto
              = link_to t('.new_post'), new_post_path, class: 'nav-link link-dark'
            .col
              = button_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
          - else
            .col
              = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
            .col
              = link_to t('.register'), new_user_registration_path, class: 'nav-link link-dark'

  p.notice
    /= notice
  p.alert
    /= alert    
  body
    = yield
  
  footer class="footer mt-auto py-3 bg-light fixed-bottom"
    .container
      span class="text-muted"
         = t('.year', year: Time.current.year)

